const express = require("express");
const app = express();
// Routes

// Default Route
app.get("/",function(req,res){
    res.sendFile(__dirname+"/public/index.html")
});
// Named Route
app.get("/about",function(req, res){
    res.sendFile(__dirname+"/public/about.html")
});
// Named Route
app.get("/contact",function(req, res){
    res.sendFile(__dirname+"/public/contact.html")
});
// Wildcard Route
app.get("*",function(req, res){
    res.sendFile(__dirname+"/public/404.html")
});
app.listen(5050,"localhost",(error)=>{
    if(error){
        console.log("Error ", error)
    }else{
        console.log("Web server is live on localhost:5050");
    }
})

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++